<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Location Settings" android:textSize="26sp" android:textStyle="bold"/>
<EditText android:id="@+id/etInterval" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Update interval ms" android:inputType="number"/>
<EditText android:id="@+id/etAccuracy" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Accuracy meters" android:inputType="numberDecimal"/>
<EditText android:id="@+id/etAltitude" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Altitude meters" android:inputType="numberDecimal|numberSigned"/>
<EditText android:id="@+id/etSpeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Speed m/s" android:inputType="numberDecimal"/>
<EditText android:id="@+id/etBearing" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Bearing 0-359" android:inputType="numberDecimal"/>
<Button android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save"/>
</LinearLayout></ScrollView>
